{
  "name": "pharos-browser-qa",
  "private": true,
  "type": "module",
  "scripts": {
    "test:browser": "bash -euo pipefail -c 'node --test tests/browser/harness-path.test.mjs tests/browser/harness-auth.test.mjs tests/browser/harness-config.test.mjs tests/browser/harness-startup.test.mjs && node tests/browser/run-playwright.mjs'",
    "test:browser:update": "node tests/browser/run-playwright.mjs --update-snapshots"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1"
  }
}
